sonar.host.url=https://sonarcloud.io
sonar.organization=wwmoraes
sonar.projectKey=wwmoraes_dot

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=GraphTypes.go,**/*_test.go,**/*Constants.go,dottest/*.go
sonar.tests=.
sonar.language=go

sonar.test.inclusions=**/*_test.go

sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
